APP_NAME="Laravel"
APP_ENV="production"
APP_DEBUG="false"
APP_URL="https://roano-production-4129.up.railway.app/"
APP_LOCALE="ar"
APP_FALLBACK_LOCALE="ar"
APP_KEY="base64:HPTaw08tK18OutsFJvR5Ba3LZEbRzuGFBlMOthA0NgU="
APP_FAKER_LOCALE="ar_SA"
APP_MAINTENANCE_DRIVER="file"
PHP_CLI_SERVER_WORKERS="4"
BCRYPT_ROUNDS="12"
LOG_CHANNEL="stack"
LOG_LEVEL="debug"
DB_CONNECTION="mysql"
DB_HOST="shortline.proxy.rlwy.net"
DB_PORT="46412"
DB_DATABASE="railway"
DB_USERNAME="root"
DB_PASSWORD="MYFvDjWhDiOFAJPAGpcoKhRFRnhFwZuf"
SESSION_DRIVER="file"
CACHE_STORE="file"
QUEUE_CONNECTION="sync"
FILESYSTEM_DISK="local"
MAIL_MAILER="log"
MAIL_HOST="127.0.0.1"
MAIL_PORT="2525"
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="Laravel"
VITE_APP_NAME="Laravel"
